name: Build and Publish ESPHome firmware and website

on:
  push:
    branches:
      - main

jobs:
  build:
    uses: esphome/workflows/.github/workflows/publish.yml@main
    with:
      # CHANGEME: Set the filenames of your config files here:
      files:
          athom-2ch-relay-board.yaml,
          athom-4ch-relay-board.yaml,
          athom-8ch-relay-board.yaml,
          athom-energy-monitor-x2.yaml,
          athom-energy-monitor-x6.yaml,
          athom-garage-door.yaml,
          athom-mini-relay-v2.yaml,
          athom-smart-plug.yaml,
          athom-zigbee-gateway.yaml
      # CHANGEME: Set the name of your project here:
      name: Template Project
